# Metals
metal.heeendium.name=Endium
metal.elntungsten.name=Tungsten

# Items
item.dust.name=%s Dust
item.crushed.name=Crushed %s Ore
item.crushedPurified.name=Purified Crushed %s Ore
item.dustTiny.name=Tiny Pile of %s Dust
item.cluster.name=Native %s Cluster
item.dirtyGravel.name=Dirty %s Gravel
item.cleanGravel.name=Clean %s Gravel
item.reduced.name=Reduced %s Chunks
item.crystalline.name=Crystalline %s
item.clump.name=%s Clump
item.shard.name=%s Shard
item.dustDirty.name=Dirty %s Dust
item.crystal.name=%s Crystal
item.chunk.name=%s Chunk
item.nugget.name=%s Nugget
item.ore.name=%s Ore
item.ground.name=Ground %s Ore
item.dustImpure.name=Impure %s Dust
item.rubble.name=%s Rubble
item.pebbles.name=%s Pebbles
item.oreBroken.name=Broken %s Ore
item.oreNetherBroken.name=Broken %s Ore
item.oreCrushed.name=Crushed %s Ore
item.orePowdered.name=Powdered %s Ore
item.glassBottle.name=%s Bottle

# Blocks
tile.block.name=%s Block
tile.oreDust.name=%s Ore Dust
tile.oreSand.name=%s Ore Sand
tile.oreGravel.name=%s Ore Gravel
tile.oreNetherGravel.name=%s Ore Gravel

# Fluids
fluid.moltenMetal.name=Molten %s

# Gases
gas.clean.name=Clean %s Slurry
gas.dirty.name=%s Slurry
gas.ore.name=%s Ore

# Creative Tab
itemGroup.aobd=AOBD